<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="console_css.css">
    <script src="jquery/jquery-3.7.1.min.js"></script>
    <script src="console.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <canvas id="matrixCanvas"></canvas>
    <div class="afterclose"><h1 class="bigtext">You Closed Terminal!</h1><button class="open">Re-open</button></div>
    <div class="window">
        <div class="controls">
            <button class="buttons close" id="close"></button>
            <button class="buttons maximize" href="#"></button>
            <button class="buttons minimize" href="#"></button>
            <div class="title">Krzysztof Terminal</div>
        </div>
        <div class="bash">
            <span id="span">&nbspKrzysztof@linux-pc ~# </span>
            <span id="showInfo"></span>
            <br>
            <div class="result">
                <br>
                <span id="span1">&nbspName: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKrzysztof Nowak</span>
                <br>
                <span id="span2">&nbspUniversity: &nbsp&nbspWarsaw Military University of Technology</span>
                <br>
                <span id="span3">&nbspMajor: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspComputer Science</span>
                <br>
                <br><br>
            </div>
            <span id="spanQ">&nbspKrzysztof@linux-pc ~# </span>
            <span id="getResume"></span>
        </div>
    </div>
</body>
</html>
